# VeterinaryClinic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenish/veterinaryclinic/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jenish/veterinaryclinic/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenish/veterinaryclinic/: HomeActivity.kt
app/src/main/java/com/jenish/veterinaryclinic/data/: ConfigData.kt  PetRepository.kt  Resource.kt
app/src/main/java/com/jenish/veterinaryclinic/di/: Injection.kt
app/src/main/java/com/jenish/veterinaryclinic/ui/pet/: Pet.kt  PetAdapter.kt  PetFragment.kt  PetItemBindingAdapter.kt  PetViewModel.kt  PetViewModelFactory.kt
app/src/main/java/com/jenish/veterinaryclinic/ui/petinfo/: PetInfoFragment.kt  PetInfoViewModel.kt
app/src/main/java/com/jenish/veterinaryclinic/widget/: ImageLoader.kt
app/src/main/res/layout/: include_loading_state.xml  item_pet.xml  pet_fragment.xml  pet_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jenish/veterinaryclinic/: ExampleUnitTest.kt
app/src/test/java/com/jenish/veterinaryclinic/ui/pet/: PetViewModelTest.kt
app/src/test/java/com/jenish/veterinaryclinic/util/: ApiUtil.kt  MockitoExt.kt
