// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '4.0.0'
        appcompatVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.3.0'
        espressoVersion = '3.2.0'
        fragmentKtxVersion = '1.2.5'
        junitVersion = '4.12'
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.2'
        okhttpVersion = "4.7.2"
        recyclerviewVersion = '1.1.0'
        testExtVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}